# pokeMMo

./: .gitignore  GDD.md  README.md  features.txt  infra.cmd  prompt_fixrgpmmo2d.txt  prompt_world_server_mmo_completo.txt  world.cmd  world.regions.json  world_pods.json
Auth/: .dockerignore  .gitignore  Auth.sln  Dockerfile
Auth/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Auth/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth/src/Auth.Application/: Auth.Application.csproj
Auth/src/Auth.Application/DTOs/: AuthDtos.cs
Auth/src/Auth.Application/Interfaces/: IAuthService.cs  IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs
Auth/src/Auth.Application/Services/: AuthService.cs
Auth/src/Auth.Domain/Entities/: RefreshToken.cs  User.cs
Auth/src/Auth.Domain/Primitives/: Entity.cs
Auth/src/Auth.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth/src/Auth.Infrastructure/Persistence/: AppDbContext.cs  RefreshTokenRepository.cs  UserRepository.cs
Auth/src/Auth.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Auth/src/Auth.Infrastructure/Time/: DateTimeProvider.cs
Directory/: Dockerfile
Directory/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  rbac.yaml  service.yaml
Directory/src/Directory.Api/: Directory.Api.csproj  Program.cs
Gateway/k8s/: configmap.yaml  deployment.yaml  service.yaml
IDP/: Dockerfile  IDP.sln
IDP/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
IDP/src/IDP.Api/: IDP.Api.csproj  Program.cs
IDP/src/IDP.Application/: IDP.Application.csproj
IDP/src/IDP.Application/DTOs/: UserDtos.cs
IDP/src/IDP.Application/Interfaces/: ICharacterStateRepository.cs
IDP/src/IDP.Domain/: IDP.Domain.csproj
IDP/src/IDP.Domain/Entities/: Character.cs  UserProfile.cs
IDP/src/IDP.Domain/Primitives/: Entity.cs
IDP/src/IDP.Domain/Repositories/: ICharacterRepository.cs  IUserProfileRepository.cs
IDP/src/IDP.Infrastructure/: DependencyInjection.cs  IDP.Infrastructure.csproj
IDP/src/IDP.Infrastructure/Migrations/: 20251212204109_InitialCreateUsers.Designer.cs  20251212204109_InitialCreateUsers.cs  UsersDbContextModelSnapshot.cs
IDP/src/IDP.Infrastructure/Persistence/: CharacterRepository.cs  CharacterStateRepository.cs  UserProfileRepository.cs  UsersDbContext.cs
Observability/src/Observability/: Observability.csproj
Observability/src/Observability/Extensions/: ObservabilityExtensions.cs
Observability/src/Observability/Logging/: RequestResponseLoggingMiddleware.cs
Users/: Dockerfile  Users.sln
Users/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Users/src/Users.Api/: Program.cs  Users.Api.csproj
Users/src/Users.Application/: Users.Application.csproj
Users/src/Users.Application/DTOs/: UserDtos.cs
Users/src/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
World/: Dockerfile  World.sln
World/data/Game/: map.html  map.json  object_definitions.json  tile_definitions.json  world.regions.json
World/k8s/: configmap.yaml  deployment.yaml  service.yaml
World/src/World.Deployer/: Program.cs
World/src/World.Server/: Program.cs  World.Server.csproj
docs/architecture/: C4.md  C4_World.md  flows.md  unity-world-connection.md
docs/guides/: creating-animations.md
k8s/: kustomization.yaml  namespace.yaml
k8s/auth/: configmap.yaml  deployment.yaml  service.yaml
k8s/elastic-agent/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  daemonset.yaml  serviceaccount.yaml
k8s/elasticsearch/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
k8s/grafana/: configmap-datasources.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/kibana/: deployment.yaml  service.yaml
k8s/loki/: configmap.yaml  deployment.yaml  service.yaml
k8s/otel-collector/: configmap.yaml  deployment.yaml  service.yaml
k8s/postgres/: configmap.yaml  networkpolicy.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
k8s/promtail/: clusterrolebinding.yaml  configmap.yaml  daemonset.yaml  kustomization.yaml  serviceaccount.yaml
k8s/redis/: configmap.yaml  networkpolicy.yaml  service.yaml  statefulset.yaml
k8s/tempo/: configmap.yaml  deployment.yaml  service.yaml
scripts/: world_apply.ps1  world_forward.ps1  world_json.ps1
(+37 files in other folders)
