<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IDP.Api</AssemblyName>
    <RootNamespace>IDP.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDP.Application\IDP.Application.csproj" />
    <ProjectReference Include="..\IDP.Infrastructure\IDP.Infrastructure.csproj" />
    <ProjectReference Include="..\IDP.Domain\IDP.Domain.csproj" />
    <ProjectReference Include="..\..\..\Observability\src\Observability\Observability.csproj" />
  </ItemGroup>
</Project>
